apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: policy
  annotations:
    github.com/project-slug: snyk/policy
    github.com/team-slug: snyk/ignores
spec:
  type: external-library
  lifecycle: "-"
  owner: ignores
